@import "bourbon"

//accent colors
$accent: rgb(232, 96, 60)
$accent_lighten: rgba(232, 96, 60, .5)

=cfix
  &:after
    content: " "
    display: table
    clear: both

// @media width mixins
=rmax($width)
  @media only screen and (max-width: $width+ "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width+ "px")
    @content

// @media height mixins
=rhmax($height)
  @media only screen and (max-height: $height + "px")
    @content

=rhmin($height)
  @media only screen and (min-height: $height + "px")
    @content

