$steelblue: #556474
$smokewhite: #F7F7F7

// 'px' to 'em'
$browser-context: 16;

@function em($base, $context: $browser-context) 
	@return #{$base / $context}em;

// font-family & font-weight
=default-font($weight)
	font-family: "Arial", sans-serif
	font-weight: $weight

=cfx
	display: table
	content: ""
	clear: both

// @media width mixins
=rmax($width)
  @media only screen and (max-width: $width+ "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width+ "px")
    @content

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
