@import "vars"
@import "fonts"
@import "libs"
@import "reset"

h1
	font-size: em(60)

h3
	font-size: em(30)

h4
	font-size: em(24)

.wrapper
	max-width: 1280px
	margin: 0 auto
	background: $steelblue
	overflow: hidden

.header
	min-height: 323px
	padding: 51px 50px 42px
	width: 100%
	margin: auto
	background: $steelblue
	+cfx
	.product-info
		float: left
		width: 50%
		h1
			+default-font(normal)
			line-height: 48px
			color: #fff
		ul
			margin-top: 38px
			li
				padding-left: 39px
				padding-bottom: 6px
				background: url(../img/check-icon.png) no-repeat 4px 4px
				+default-font(normal)
				font-size: em(20)
				color: #fff
				span
					font-family: "Socialico"
	.product-logo 
		float: right
		width: 469px
		height: 214px
		background: #fff
	
	.product-info, .product-logo
		+rmax(1040)
			float: none
			width: 469px
			margin: auto
			h1
				text-align: center
			ul
				margin-bottom: 42px
		+rmax(580)
			width: 100%

.section
	min-height: 1049px
	background: #fff

.footer
	min-height: 509px
	background: $steelblue
	transform: skew(0, 2.5deg) translateY(-30px)
	.container
		transform: skew(0, -2.5deg)
		padding-top: 20px
		h3
			+default-font(normal)
			letter-spacing: 1px
			text-align: center
			color: #fff


@import "media" // Always at the end
